# Gradle Options
org.gradle.jvmargs=-Dfile.encoding=UTF-8

hasPublication=true
publicationSigning=true

hasJavadocJar=true
hasSourcesJar=true

# Project Information
projGroupId=io.github.over-run
projArtifactId=memstack
# The project name should only contain lowercase letters, numbers and hyphen.
projName=memstack
projVersion=0.2.0
projDesc=Memory stack for FFM API
# Uncomment them if you want to publish to maven repository.
projUrl=https://github.com/Over-Run/memstack
projLicenseUrl=https://raw.githubusercontent.com/Over-Run/memstack/main/LICENSE
projScmConnection=scm:git:https://github.com/Over-Run/memstack.git
projScmUrl=https://github.com/Over-Run/memstack.git
projLicense=MIT
projLicenseFileName=LICENSE

# Organization Information
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# JDK Options
jdkVersion=22
jdkEnablePreview=false
# javadoc link of JDK early access build
# https://download.java.net/java/early_access/$jdkEarlyAccessDoc/docs/api/
# Uncomment it if you need to use EA build of JDK.
#jdkEarlyAccessDoc=jdk22
